<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/suop"
        android:layout_width="94dp"
        android:layout_height="81dp"
        android:scaleType="fitXY"
        android:onClick="gotodianchi"
        android:src="@drawable/_removebg_preview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/suop"
        android:layout_alignBottom="@+id/suop"
        android:layout_marginEnd="-314dp"
        android:layout_marginBottom="-580dp"
        android:onClick="gotoGitHUb"
        android:text="前往justinGitHub主页"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时性能监测"
        android:onClick="gotoxuanfuchuang"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/suop"
        android:layout_marginEnd="-410dp"
        android:layout_marginBottom="-20dp"
        android:layout_toStartOf="@+id/suop"
        android:scaleType="fitXY"
        android:onClick="gotorunscore"
        android:src="@drawable/runscrore" />


</RelativeLayout>